events {}

http {
    map $http_upgrade $connection_upgrade {
        '' close;
    }
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8001;
        location / {
            proxy_pass http://192.168.100.10:8765/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    server {
        listen 8002;
        location / {
            proxy_pass http://192.168.100.20:8765/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_cache_bypass $http_upgrade;

        }
    }
    server {
        listen 8003;
        location / {
            proxy_pass http://192.168.100.30:8765/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}